HOST=127.0.0.1
PORT=3000
PASSWORD_SALT_OR_ROUNDS=10
SESSION_SECRET=FaLo2p4Ngx9EAQFEHpHgneZjlcCK32Yv
SESSION_COOKIE_NAME=sessionId

DATABASE_URL="postgresql://username:password@hostname:port/database?schema=public"